
/*a.out:	file format ELF32-cpu0*/

/*       0:*/	36 00 01 3c                                  /*	jmp	0x013c */
/*       4:*/	36 00 00 04                                  /*	jmp	4 */
/*       8:*/	36 00 00 04                                  /*	jmp	4 */
/*       c:*/	36 ff ff fc                                  /*	jmp	-4 */
/*      10 *//*      10 */00 00 00 00 
/*      14 */00 00 00 00 
/*      18 */00 00 00 00 
/*      1c */00 00 00 00 
/*      20 */00 00 00 00 
/*      24 */00 00 00 00 
/*      28 */00 00 00 00 
/*      2c */00 00 00 00 
/*      30 */00 00 00 00 
/*      34 */00 00 00 00 
/*      38 */00 00 00 00 
/*      3c */00 00 00 00 
/*      40 */00 00 00 00 
/*      44 */00 00 00 00 
/*      48 */00 00 00 00 
/*      4c */00 00 00 00 
/*      50 */00 00 00 00 
/*      54 */00 00 00 00 
/*      58 */00 00 00 00 
/*      5c */00 00 00 00 
/*      60 */00 00 00 00 
/*      64 */00 00 00 00 
/*      68 */00 00 00 00 
/*      6c */00 00 00 00 
/*      70 */00 00 00 00 
/*      74 */00 00 00 00 
/*      78 */00 00 00 00 
/*      7c */00 00 00 00 
/*      80 */00 00 00 00 
/*      84 */00 00 00 00 
/*      88 */00 00 00 00 
/*      8c */00 00 00 00 
/*      90 */00 00 00 00 
/*      94 */00 00 00 00 
/*      98 */00 00 00 00 
/*      9c */00 00 00 00 
/*      a0 */00 00 00 00 
/*      a4 */00 00 00 00 
/*      a8 */00 00 00 00 
/*      ac */00 00 00 00 
/*      b0 */00 00 00 00 
/*      b4 */00 00 00 00 
/*      b8 */00 00 00 00 
/*      bc */00 00 00 00 
/*      c0 */00 00 00 00 
/*      c4 */00 00 00 00 
/*      c8 */00 00 00 00 
/*      cc */00 00 00 00 
/*      d0 */00 00 00 00 
/*      d4 */00 00 00 00 
/*      d8 */00 00 00 00 
/*      dc */00 00 00 00 
/*      e0 */00 00 00 00 
/*      e4 */00 00 00 00 
/*      e8 */00 00 00 00 
/*      ec */00 00 00 00 
/*      f0 */00 00 00 00 
/*      f4 */00 00 00 00 
/*      f8 */00 00 00 00 
/*      fc */00 00 00 00 
/*Contents of section .interp:*/
/*     100 */2f 6c 69 62  36 34 2f 6c  64 2d 6c 69  6e 75 78 2d /*  /lib64/ld-linux-*/
/*     110 */78 38 36 2d  36 34 2e 73  6f 2e 32 00  /*  x86-64.so.2.*/

/*Contents of section .hash:*/
/*     11c */01 00 00 00  01 00 00 00  00 00 00 00  00 00 00 00 /*  ................*/

/*Contents of section .dynsym:*/
/*     12c */00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 /*  ................*/

/*Contents of section .dynstr:*/
/*     13c */00    /*  .*/
00 00 00 
/*Disassembly of section .plt:*/
/*.PLT0:*/
/*     140:*/	36 00 00 1c                                  /*	jmp	28*/
/*     144:*/	36 00 00 04                                  /*	jmp	4*/
/*     148:*/	36 00 00 04                                  /*	jmp	4*/
/*     14c:*/	36 ff ff fc                                  /*	jmp	-4*/
/*Disassembly of section .text:*/
/*_Z5startv:*/

/*__tls_get_addr:*/
/*     150:*/	09 dd ff f0                                  /*	addiu	$sp, $sp, -16*/
/*     154:*/	02 ed 00 0c                                  /*	st	$lr, 12($sp)*/
/*     158:*/	02 cd 00 08                                  /*	st	$fp, 8($sp)*/
/*     15c:*/	11 cd 00 00                                  /*	move		$fp, $sp*/

/*start:*/
/*     160:*/	0f d0 00 06                                  /*	lui	$sp, 6*/
/*     164:*/	09 dd ff fc                                  /*	addiu	$sp, $sp, -4*/
/*     168:*/	0f 20 00 07                                  /*	lui	$2, 7*/
/*     16c:*/	0d 22 ff f0                                  /*	ori	$2, $2, 65520*/
/*     170:*/	02 2c 00 04                                  /*	st	$2, 4($fp)*/
/*     174:*/	01 b2 00 00                                  /*	ld	$gp, 0($2)*/
/*     178:*/	09 10 00 00                                  /*	addiu	$1, $zero, 0*/
/*     17c:*/	09 20 00 00                                  /*	addiu	$2, $zero, 0*/
/*     180:*/	09 30 00 00                                  /*	addiu	$3, $zero, 0*/
/*     184:*/	09 40 00 00                                  /*	addiu	$4, $zero, 0*/
/*     188:*/	09 50 00 00                                  /*	addiu	$5, $zero, 0*/
/*     18c:*/	09 60 00 00                                  /*	addiu	$t9, $zero, 0*/
/*     190:*/	09 70 00 00                                  /*	addiu	$7, $zero, 0*/
/*     194:*/	09 80 00 00                                  /*	addiu	$8, $zero, 0*/
/*     198:*/	09 90 00 00                                  /*	addiu	$9, $zero, 0*/
/*     19c:*/	0c a0 00 00                                  /*	andi	$sw, $zero, 0*/
/*     1a0:*/	09 c0 00 00                                  /*	addiu	$fp, $zero, 0*/
/*     1a4:*/	3b 00 0b 94                                  /*	jsub	2964*/
/*     1a8:*/	00 00 00 00                                  /*	nop*/
/*     1ac:*/	09 e0 ff ff                                  /*	addiu	$lr, $zero, -1*/
/*     1b0:*/	3c e0 00 00                                  /*	ret	$lr*/
/*     1b4:*/	11 dc 00 00                                  /*	move		$sp, $fp*/
/*     1b8:*/	01 cd 00 08                                  /*	ld	$fp, 8($sp)*/
/*     1bc:*/	01 ed 00 0c                                  /*	ld	$lr, 12($sp)*/
/*     1c0:*/	09 dd 00 10                                  /*	addiu	$sp, $sp, 16*/
/*     1c4:*/	3c e0 00 00                                  /*	ret	$lr*/
/*     1c8:*/	00 00 00 00                                  /*	nop*/

/*putchar:*/
/*     1cc:*/	09 dd ff f0                                  /*	addiu	$sp, $sp, -16*/
/*     1d0:*/	02 cd 00 0c                                  /*	st	$fp, 12($sp)*/
/*     1d4:*/	11 cd 00 00                                  /*	move		$fp, $sp*/
/*     1d8:*/	01 2c 00 10                                  /*	ld	$2, 16($fp)*/
/*     1dc:*/	02 2c 00 08                                  /*	st	$2, 8($fp)*/
/*     1e0:*/	0f 20 00 08                                  /*	lui	$2, 8*/
/*     1e4:*/	02 2c 00 04                                  /*	st	$2, 4($fp)*/
/*     1e8:*/	01 3c 00 08                                  /*	ld	$3, 8($fp)*/
/*     1ec:*/	05 32 00 00                                  /*	sb	$3, 0($2)*/
/*     1f0:*/	09 20 00 00                                  /*	addiu	$2, $zero, 0*/
/*     1f4:*/	11 dc 00 00                                  /*	move		$sp, $fp*/
/*     1f8:*/	01 cd 00 0c                                  /*	ld	$fp, 12($sp)*/
/*     1fc:*/	09 dd 00 10                                  /*	addiu	$sp, $sp, 16*/
/*     200:*/	3c e0 00 00                                  /*	ret	$lr*/
/*     204:*/	00 00 00 00                                  /*	nop*/

/*printf:*/
/*     208:*/	09 dd ff e0                                  /*	addiu	$sp, $sp, -32*/
/*     20c:*/	02 ed 00 1c                                  /*	st	$lr, 28($sp)*/
/*     210:*/	02 cd 00 18                                  /*	st	$fp, 24($sp)*/
/*     214:*/	11 cd 00 00                                  /*	move		$fp, $sp*/
/*     218:*/	01 2c 00 20                                  /*	ld	$2, 32($fp)*/
/*     21c:*/	02 2c 00 14                                  /*	st	$2, 20($fp)*/
/*     220:*/	09 2c 00 24                                  /*	addiu	$2, $fp, 36*/
/*     224:*/	02 2c 00 10                                  /*	st	$2, 16($fp)*/
/*     228:*/	01 3c 00 14                                  /*	ld	$3, 20($fp)*/
/*     22c:*/	02 2d 00 08                                  /*	st	$2, 8($sp)*/
/*     230:*/	02 3d 00 04                                  /*	st	$3, 4($sp)*/
/*     234:*/	09 20 00 00                                  /*	addiu	$2, $zero, 0*/
/*     238:*/	02 2d 00 00                                  /*	st	$2, 0($sp)*/
/*     23c:*/	3b 00 00 1c                                  /*	jsub	28*/
/*     240:*/	00 00 00 00                                  /*	nop*/
/*     244:*/	11 dc 00 00                                  /*	move		$sp, $fp*/
/*     248:*/	01 cd 00 18                                  /*	ld	$fp, 24($sp)*/
/*     24c:*/	01 ed 00 1c                                  /*	ld	$lr, 28($sp)*/
/*     250:*/	09 dd 00 20                                  /*	addiu	$sp, $sp, 32*/
/*     254:*/	3c e0 00 00                                  /*	ret	$lr*/
/*     258:*/	00 00 00 00                                  /*	nop*/

/*print:*/
/*     25c:*/	09 dd ff a8                                  /*	addiu	$sp, $sp, -88*/
/*     260:*/	02 ed 00 54                                  /*	st	$lr, 84($sp)*/
/*     264:*/	02 cd 00 50                                  /*	st	$fp, 80($sp)*/
/*     268:*/	02 9d 00 4c                                  /*	st	$9, 76($sp)*/
/*     26c:*/	02 8d 00 48                                  /*	st	$8, 72($sp)*/
/*     270:*/	11 cd 00 00                                  /*	move		$fp, $sp*/
/*     274:*/	01 2c 00 58                                  /*	ld	$2, 88($fp)*/
/*     278:*/	02 2c 00 44                                  /*	st	$2, 68($fp)*/
/*     27c:*/	01 2c 00 5c                                  /*	ld	$2, 92($fp)*/
/*     280:*/	02 2c 00 40                                  /*	st	$2, 64($fp)*/
/*     284:*/	01 2c 00 60                                  /*	ld	$2, 96($fp)*/
/*     288:*/	02 2c 00 3c                                  /*	st	$2, 60($fp)*/
/*     28c:*/	09 80 00 00                                  /*	addiu	$8, $zero, 0*/
/*     290:*/	02 8c 00 30                                  /*	st	$8, 48($fp)*/
/*     294:*/	09 90 00 30                                  /*	addiu	$9, $zero, 48*/
/*     298:*/	0f 20 00 00                                  /*	lui	$2, 0*/
/*     29c:*/	09 22 0e e0                                  /*	addiu	$2, $2, 3808*/
/*     2a0:*/	02 2c 00 24                                  /*	st	$2, 36($fp)*/

/*BB1_1:*/
/*     2a4:*/	01 2c 00 40                                  /*	ld	$2, 64($fp)*/
/*     2a8:*/	03 22 00 00                                  /*	lb	$2, 0($2)*/
/*     2ac:*/	37 20 03 dc                                  /*	beq	$2, $zero, 988*/
/*     2b0:*/	00 00 00 00                                  /*	nop*/
/*     2b4:*/	01 2c 00 40                                  /*	ld	$2, 64($fp)*/
/*     2b8:*/	03 22 00 00                                  /*	lb	$2, 0($2)*/
/*     2bc:*/	09 30 00 25                                  /*	addiu	$3, $zero, 37*/
/*     2c0:*/	38 23 03 8c                                  /*	bne	$2, $3, 908*/
/*     2c4:*/	00 00 00 00                                  /*	nop*/
/*     2c8:*/	01 2c 00 40                                  /*	ld	$2, 64($fp)*/
/*     2cc:*/	09 22 00 01                                  /*	addiu	$2, $2, 1*/
/*     2d0:*/	02 2c 00 40                                  /*	st	$2, 64($fp)*/
/*     2d4:*/	02 8c 00 34                                  /*	st	$8, 52($fp)*/
/*     2d8:*/	02 8c 00 38                                  /*	st	$8, 56($fp)*/
/*     2dc:*/	01 2c 00 40                                  /*	ld	$2, 64($fp)*/
/*     2e0:*/	03 22 00 00                                  /*	lb	$2, 0($2)*/
/*     2e4:*/	37 20 03 a4                                  /*	beq	$2, $zero, 932*/
/*     2e8:*/	00 00 00 00                                  /*	nop*/
/*     2ec:*/	01 2c 00 40                                  /*	ld	$2, 64($fp)*/
/*     2f0:*/	03 22 00 00                                  /*	lb	$2, 0($2)*/
/*     2f4:*/	09 30 00 25                                  /*	addiu	$3, $zero, 37*/
/*     2f8:*/	37 23 03 54                                  /*	beq	$2, $3, 852*/
/*     2fc:*/	00 00 00 00                                  /*	nop*/
/*     300:*/	01 2c 00 40                                  /*	ld	$2, 64($fp)*/
/*     304:*/	03 22 00 00                                  /*	lb	$2, 0($2)*/
/*     308:*/	09 30 00 2d                                  /*	addiu	$3, $zero, 45*/
/*     30c:*/	09 60 00 0a                                  /*	addiu	$t9, $zero, 10*/
/*     310:*/	38 23 00 18                                  /*	bne	$2, $3, 24*/
/*     314:*/	00 00 00 00                                  /*	nop*/
/*     318:*/	01 2c 00 40                                  /*	ld	$2, 64($fp)*/
/*     31c:*/	09 22 00 01                                  /*	addiu	$2, $2, 1*/
/*     320:*/	02 2c 00 40                                  /*	st	$2, 64($fp)*/
/*     324:*/	09 20 00 01                                  /*	addiu	$2, $zero, 1*/
/*     328:*/	02 2c 00 34                                  /*	st	$2, 52($fp)*/

/*BB1_7:*/
/*     32c:*/	01 2c 00 40                                  /*	ld	$2, 64($fp)*/
/*     330:*/	03 22 00 00                                  /*	lb	$2, 0($2)*/
/*     334:*/	38 29 00 50                                  /*	bne	$2, $9, 80*/
/*     338:*/	00 00 00 00                                  /*	nop*/
/*     33c:*/	01 2c 00 40                                  /*	ld	$2, 64($fp)*/
/*     340:*/	09 22 00 01                                  /*	addiu	$2, $2, 1*/
/*     344:*/	02 2c 00 40                                  /*	st	$2, 64($fp)*/
/*     348:*/	01 2c 00 34                                  /*	ld	$2, 52($fp)*/
/*     34c:*/	0d 22 00 02                                  /*	ori	$2, $2, 2*/
/*     350:*/	02 2c 00 34                                  /*	st	$2, 52($fp)*/
/*     354:*/	36 ff ff d4                                  /*	jmp	-44*/
/*     358:*/	00 00 00 00                                  /*	nop*/

/*BB1_12:*/
/*     35c:*/	01 2c 00 38                                  /*	ld	$2, 56($fp)*/
/*     360:*/	17 22 60 00                                  /*	mul	$2, $2, $t9*/
/*     364:*/	02 2c 00 38                                  /*	st	$2, 56($fp)*/
/*     368:*/	01 3c 00 40                                  /*	ld	$3, 64($fp)*/
/*     36c:*/	03 33 00 00                                  /*	lb	$3, 0($3)*/
/*     370:*/	11 23 20 00                                  /*	addu	$2, $3, $2*/
/*     374:*/	09 22 ff d0                                  /*	addiu	$2, $2, -48*/
/*     378:*/	02 2c 00 38                                  /*	st	$2, 56($fp)*/
/*     37c:*/	01 2c 00 40                                  /*	ld	$2, 64($fp)*/
/*     380:*/	09 22 00 01                                  /*	addiu	$2, $2, 1*/
/*     384:*/	02 2c 00 40                                  /*	st	$2, 64($fp)*/

/*BB1_9:*/
/*     388:*/	01 2c 00 40                                  /*	ld	$2, 64($fp)*/
/*     38c:*/	03 22 00 00                                  /*	lb	$2, 0($2)*/
/*     390:*/	28 32 90 00                                  /*	slt	$3, $2, $9*/
/*     394:*/	13 20 80 00                                  /*	add	$2, $zero, $8*/
/*     398:*/	38 30 00 10                                  /*	bne	$3, $zero, 16*/
/*     39c:*/	00 00 00 00                                  /*	nop*/
/*     3a0:*/	01 2c 00 40                                  /*	ld	$2, 64($fp)*/
/*     3a4:*/	03 22 00 00                                  /*	lb	$2, 0($2)*/
/*     3a8:*/	26 22 00 3a                                  /*	slti	$2, $2, 58*/

/*BB1_11:*/
/*     3ac:*/	37 20 00 0c                                  /*	beq	$2, $zero, 12*/
/*     3b0:*/	00 00 00 00                                  /*	nop*/
/*     3b4:*/	36 ff ff a4                                  /*	jmp	-92*/
/*     3b8:*/	00 00 00 00                                  /*	nop*/

/*BB1_13:*/
/*     3bc:*/	01 2c 00 40                                  /*	ld	$2, 64($fp)*/
/*     3c0:*/	03 22 00 00                                  /*	lb	$2, 0($2)*/
/*     3c4:*/	09 30 00 73                                  /*	addiu	$3, $zero, 115*/
/*     3c8:*/	38 23 00 60                                  /*	bne	$2, $3, 96*/
/*     3cc:*/	00 00 00 00                                  /*	nop*/
/*     3d0:*/	01 2c 00 3c                                  /*	ld	$2, 60($fp)*/
/*     3d4:*/	09 32 00 04                                  /*	addiu	$3, $2, 4*/
/*     3d8:*/	02 3c 00 3c                                  /*	st	$3, 60($fp)*/
/*     3dc:*/	01 42 00 00                                  /*	ld	$4, 0($2)*/
/*     3e0:*/	02 4c 00 28                                  /*	st	$4, 40($fp)*/
/*     3e4:*/	01 2c 00 44                                  /*	ld	$2, 68($fp)*/
/*     3e8:*/	01 3c 00 24                                  /*	ld	$3, 36($fp)*/
/*     3ec:*/	37 40 00 08                                  /*	beq	$4, $zero, 8*/
/*     3f0:*/	00 00 00 00                                  /*	nop*/
/*     3f4:*/	01 3c 00 28                                  /*	ld	$3, 40($fp)*/

/*BB1_16:*/
/*     3f8:*/	01 4c 00 38                                  /*	ld	$4, 56($fp)*/
/*     3fc:*/	01 5c 00 34                                  /*	ld	$5, 52($fp)*/
/*     400:*/	02 5d 00 0c                                  /*	st	$5, 12($sp)*/
/*     404:*/	02 4d 00 08                                  /*	st	$4, 8($sp)*/
/*     408:*/	02 3d 00 04                                  /*	st	$3, 4($sp)*/
/*     40c:*/	02 2d 00 00                                  /*	st	$2, 0($sp)*/
/*     410:*/	3b 00 03 10                                  /*	jsub	784*/
/*     414:*/	00 00 00 00                                  /*	nop*/
/*     418:*/	01 3c 00 30                                  /*	ld	$3, 48($fp)*/
/*     41c:*/	11 23 20 00                                  /*	addu	$2, $3, $2*/
/*     420:*/	02 2c 00 30                                  /*	st	$2, 48($fp)*/
/*     424:*/	36 00 02 50                                  /*	jmp	592*/
/*     428:*/	00 00 00 00                                  /*	nop*/

/*BB1_17:*/
/*     42c:*/	01 2c 00 40                                  /*	ld	$2, 64($fp)*/
/*     430:*/	03 22 00 00                                  /*	lb	$2, 0($2)*/
/*     434:*/	09 30 00 64                                  /*	addiu	$3, $zero, 100*/
/*     438:*/	38 23 00 60                                  /*	bne	$2, $3, 96*/
/*     43c:*/	00 00 00 00                                  /*	nop*/
/*     440:*/	01 2c 00 3c                                  /*	ld	$2, 60($fp)*/
/*     444:*/	09 32 00 04                                  /*	addiu	$3, $2, 4*/
/*     448:*/	01 4c 00 44                                  /*	ld	$4, 68($fp)*/
/*     44c:*/	02 3c 00 3c                                  /*	st	$3, 60($fp)*/
/*     450:*/	01 22 00 00                                  /*	ld	$2, 0($2)*/
/*     454:*/	01 3c 00 38                                  /*	ld	$3, 56($fp)*/
/*     458:*/	01 5c 00 34                                  /*	ld	$5, 52($fp)*/
/*     45c:*/	09 70 00 61                                  /*	addiu	$7, $zero, 97*/
/*     460:*/	02 7d 00 18                                  /*	st	$7, 24($sp)*/
/*     464:*/	02 5d 00 14                                  /*	st	$5, 20($sp)*/
/*     468:*/	02 3d 00 10                                  /*	st	$3, 16($sp)*/
/*     46c:*/	09 30 00 01                                  /*	addiu	$3, $zero, 1*/
/*     470:*/	02 3d 00 0c                                  /*	st	$3, 12($sp)*/
/*     474:*/	02 6d 00 08                                  /*	st	$t9, 8($sp)*/
/*     478:*/	02 2d 00 04                                  /*	st	$2, 4($sp)*/
/*     47c:*/	02 4d 00 00                                  /*	st	$4, 0($sp)*/
/*     480:*/	3b 00 04 90                                  /*	jsub	1168*/
/*     484:*/	00 00 00 00                                  /*	nop*/
/*     488:*/	01 3c 00 30                                  /*	ld	$3, 48($fp)*/
/*     48c:*/	11 23 20 00                                  /*	addu	$2, $3, $2*/
/*     490:*/	02 2c 00 30                                  /*	st	$2, 48($fp)*/
/*     494:*/	36 00 01 e0                                  /*	jmp	480*/
/*     498:*/	00 00 00 00                                  /*	nop*/

/*BB1_19:*/
/*     49c:*/	01 2c 00 40                                  /*	ld	$2, 64($fp)*/
/*     4a0:*/	03 22 00 00                                  /*	lb	$2, 0($2)*/
/*     4a4:*/	09 30 00 78                                  /*	addiu	$3, $zero, 120*/
/*     4a8:*/	38 23 00 60                                  /*	bne	$2, $3, 96*/
/*     4ac:*/	00 00 00 00                                  /*	nop*/
/*     4b0:*/	01 2c 00 3c                                  /*	ld	$2, 60($fp)*/
/*     4b4:*/	09 32 00 04                                  /*	addiu	$3, $2, 4*/
/*     4b8:*/	01 4c 00 44                                  /*	ld	$4, 68($fp)*/
/*     4bc:*/	02 3c 00 3c                                  /*	st	$3, 60($fp)*/
/*     4c0:*/	01 22 00 00                                  /*	ld	$2, 0($2)*/
/*     4c4:*/	01 3c 00 38                                  /*	ld	$3, 56($fp)*/
/*     4c8:*/	01 5c 00 34                                  /*	ld	$5, 52($fp)*/
/*     4cc:*/	09 60 00 61                                  /*	addiu	$t9, $zero, 97*/
/*     4d0:*/	02 6d 00 18                                  /*	st	$t9, 24($sp)*/
/*     4d4:*/	02 5d 00 14                                  /*	st	$5, 20($sp)*/
/*     4d8:*/	02 3d 00 10                                  /*	st	$3, 16($sp)*/
/*     4dc:*/	02 8d 00 0c                                  /*	st	$8, 12($sp)*/
/*     4e0:*/	09 30 00 10                                  /*	addiu	$3, $zero, 16*/
/*     4e4:*/	02 3d 00 08                                  /*	st	$3, 8($sp)*/
/*     4e8:*/	02 2d 00 04                                  /*	st	$2, 4($sp)*/
/*     4ec:*/	02 4d 00 00                                  /*	st	$4, 0($sp)*/
/*     4f0:*/	3b 00 04 20                                  /*	jsub	1056*/
/*     4f4:*/	00 00 00 00                                  /*	nop*/
/*     4f8:*/	01 3c 00 30                                  /*	ld	$3, 48($fp)*/
/*     4fc:*/	11 23 20 00                                  /*	addu	$2, $3, $2*/
/*     500:*/	02 2c 00 30                                  /*	st	$2, 48($fp)*/
/*     504:*/	36 00 01 70                                  /*	jmp	368*/
/*     508:*/	00 00 00 00                                  /*	nop*/

/*BB1_21:*/
/*     50c:*/	01 2c 00 40                                  /*	ld	$2, 64($fp)*/
/*     510:*/	03 22 00 00                                  /*	lb	$2, 0($2)*/
/*     514:*/	09 30 00 58                                  /*	addiu	$3, $zero, 88*/
/*     518:*/	38 23 00 60                                  /*	bne	$2, $3, 96*/
/*     51c:*/	00 00 00 00                                  /*	nop*/
/*     520:*/	01 2c 00 3c                                  /*	ld	$2, 60($fp)*/
/*     524:*/	09 32 00 04                                  /*	addiu	$3, $2, 4*/
/*     528:*/	01 4c 00 44                                  /*	ld	$4, 68($fp)*/
/*     52c:*/	02 3c 00 3c                                  /*	st	$3, 60($fp)*/
/*     530:*/	01 22 00 00                                  /*	ld	$2, 0($2)*/
/*     534:*/	01 3c 00 38                                  /*	ld	$3, 56($fp)*/
/*     538:*/	01 5c 00 34                                  /*	ld	$5, 52($fp)*/
/*     53c:*/	09 60 00 41                                  /*	addiu	$t9, $zero, 65*/
/*     540:*/	02 6d 00 18                                  /*	st	$t9, 24($sp)*/
/*     544:*/	02 5d 00 14                                  /*	st	$5, 20($sp)*/
/*     548:*/	02 3d 00 10                                  /*	st	$3, 16($sp)*/
/*     54c:*/	02 8d 00 0c                                  /*	st	$8, 12($sp)*/
/*     550:*/	09 30 00 10                                  /*	addiu	$3, $zero, 16*/
/*     554:*/	02 3d 00 08                                  /*	st	$3, 8($sp)*/
/*     558:*/	02 2d 00 04                                  /*	st	$2, 4($sp)*/
/*     55c:*/	02 4d 00 00                                  /*	st	$4, 0($sp)*/
/*     560:*/	3b 00 03 b0                                  /*	jsub	944*/
/*     564:*/	00 00 00 00                                  /*	nop*/
/*     568:*/	01 3c 00 30                                  /*	ld	$3, 48($fp)*/
/*     56c:*/	11 23 20 00                                  /*	addu	$2, $3, $2*/
/*     570:*/	02 2c 00 30                                  /*	st	$2, 48($fp)*/
/*     574:*/	36 00 01 00                                  /*	jmp	256*/
/*     578:*/	00 00 00 00                                  /*	nop*/

/*BB1_23:*/
/*     57c:*/	01 2c 00 40                                  /*	ld	$2, 64($fp)*/
/*     580:*/	03 22 00 00                                  /*	lb	$2, 0($2)*/
/*     584:*/	09 30 00 75                                  /*	addiu	$3, $zero, 117*/
/*     588:*/	38 23 00 5c                                  /*	bne	$2, $3, 92*/
/*     58c:*/	00 00 00 00                                  /*	nop*/
/*     590:*/	01 2c 00 3c                                  /*	ld	$2, 60($fp)*/
/*     594:*/	09 32 00 04                                  /*	addiu	$3, $2, 4*/
/*     598:*/	01 4c 00 44                                  /*	ld	$4, 68($fp)*/
/*     59c:*/	02 3c 00 3c                                  /*	st	$3, 60($fp)*/
/*     5a0:*/	01 22 00 00                                  /*	ld	$2, 0($2)*/
/*     5a4:*/	01 3c 00 38                                  /*	ld	$3, 56($fp)*/
/*     5a8:*/	01 5c 00 34                                  /*	ld	$5, 52($fp)*/
/*     5ac:*/	09 70 00 61                                  /*	addiu	$7, $zero, 97*/
/*     5b0:*/	02 7d 00 18                                  /*	st	$7, 24($sp)*/
/*     5b4:*/	02 5d 00 14                                  /*	st	$5, 20($sp)*/
/*     5b8:*/	02 3d 00 10                                  /*	st	$3, 16($sp)*/
/*     5bc:*/	02 8d 00 0c                                  /*	st	$8, 12($sp)*/
/*     5c0:*/	02 6d 00 08                                  /*	st	$t9, 8($sp)*/
/*     5c4:*/	02 2d 00 04                                  /*	st	$2, 4($sp)*/
/*     5c8:*/	02 4d 00 00                                  /*	st	$4, 0($sp)*/
/*     5cc:*/	3b 00 03 44                                  /*	jsub	836*/
/*     5d0:*/	00 00 00 00                                  /*	nop*/
/*     5d4:*/	01 3c 00 30                                  /*	ld	$3, 48($fp)*/
/*     5d8:*/	11 23 20 00                                  /*	addu	$2, $3, $2*/
/*     5dc:*/	02 2c 00 30                                  /*	st	$2, 48($fp)*/
/*     5e0:*/	36 00 00 94                                  /*	jmp	148*/
/*     5e4:*/	00 00 00 00                                  /*	nop*/

/*BB1_25:*/
/*     5e8:*/	01 2c 00 40                                  /*	ld	$2, 64($fp)*/
/*     5ec:*/	03 22 00 00                                  /*	lb	$2, 0($2)*/
/*     5f0:*/	09 30 00 63                                  /*	addiu	$3, $zero, 99*/
/*     5f4:*/	38 23 00 80                                  /*	bne	$2, $3, 128*/
/*     5f8:*/	00 00 00 00                                  /*	nop*/
/*     5fc:*/	01 2c 00 3c                                  /*	ld	$2, 60($fp)*/
/*     600:*/	09 32 00 04                                  /*	addiu	$3, $2, 4*/
/*     604:*/	02 3c 00 3c                                  /*	st	$3, 60($fp)*/
/*     608:*/	04 22 00 03                                  /*	lbu	$2, 3($2)*/
/*     60c:*/	05 2c 00 2c                                  /*	sb	$2, 44($fp)*/
/*     610:*/	05 8c 00 2d                                  /*	sb	$8, 45($fp)*/
/*     614:*/	01 2c 00 44                                  /*	ld	$2, 68($fp)*/
/*     618:*/	01 3c 00 38                                  /*	ld	$3, 56($fp)*/
/*     61c:*/	01 4c 00 34                                  /*	ld	$4, 52($fp)*/
/*     620:*/	02 4d 00 0c                                  /*	st	$4, 12($sp)*/
/*     624:*/	02 3d 00 08                                  /*	st	$3, 8($sp)*/
/*     628:*/	09 3c 00 2c                                  /*	addiu	$3, $fp, 44*/
/*     62c:*/	02 3d 00 04                                  /*	st	$3, 4($sp)*/
/*     630:*/	02 2d 00 00                                  /*	st	$2, 0($sp)*/
/*     634:*/	3b 00 00 ec                                  /*	jsub	236*/
/*     638:*/	00 00 00 00                                  /*	nop*/
/*     63c:*/	01 3c 00 30                                  /*	ld	$3, 48($fp)*/
/*     640:*/	11 23 20 00                                  /*	addu	$2, $3, $2*/
/*     644:*/	02 2c 00 30                                  /*	st	$2, 48($fp)*/
/*     648:*/	36 00 00 2c                                  /*	jmp	44*/
/*     64c:*/	00 00 00 00                                  /*	nop*/

/*BB1_27:*/
/*     650:*/	01 2c 00 40                                  /*	ld	$2, 64($fp)*/
/*     654:*/	03 22 00 00                                  /*	lb	$2, 0($2)*/
/*     658:*/	01 3c 00 44                                  /*	ld	$3, 68($fp)*/
/*     65c:*/	02 2d 00 04                                  /*	st	$2, 4($sp)*/
/*     660:*/	02 3d 00 00                                  /*	st	$3, 0($sp)*/
/*     664:*/	3b 00 04 f0                                  /*	jsub	1264*/
/*     668:*/	00 00 00 00                                  /*	nop*/
/*     66c:*/	01 2c 00 30                                  /*	ld	$2, 48($fp)*/
/*     670:*/	09 22 00 01                                  /*	addiu	$2, $2, 1*/
/*     674:*/	02 2c 00 30                                  /*	st	$2, 48($fp)*/

/*BB1_28:*/
/*     678:*/	01 2c 00 40                                  /*	ld	$2, 64($fp)*/
/*     67c:*/	09 22 00 01                                  /*	addiu	$2, $2, 1*/
/*     680:*/	02 2c 00 40                                  /*	st	$2, 64($fp)*/
/*     684:*/	36 ff fc 1c                                  /*	jmp	-996*/
/*     688:*/	00 00 00 00                                  /*	nop*/

/*BB1_29:*/
/*     68c:*/	01 2c 00 44                                  /*	ld	$2, 68($fp)*/
/*     690:*/	37 20 00 10                                  /*	beq	$2, $zero, 16*/
/*     694:*/	00 00 00 00                                  /*	nop*/
/*     698:*/	01 2c 00 44                                  /*	ld	$2, 68($fp)*/
/*     69c:*/	01 22 00 00                                  /*	ld	$2, 0($2)*/
/*     6a0:*/	05 82 00 00                                  /*	sb	$8, 0($2)*/

/*BB1_31:*/
/*     6a4:*/	01 2c 00 30                                  /*	ld	$2, 48($fp)*/
/*     6a8:*/	11 dc 00 00                                  /*	move		$sp, $fp*/
/*     6ac:*/	01 8d 00 48                                  /*	ld	$8, 72($sp)*/
/*     6b0:*/	01 9d 00 4c                                  /*	ld	$9, 76($sp)*/
/*     6b4:*/	01 cd 00 50                                  /*	ld	$fp, 80($sp)*/
/*     6b8:*/	01 ed 00 54                                  /*	ld	$lr, 84($sp)*/
/*     6bc:*/	09 dd 00 58                                  /*	addiu	$sp, $sp, 88*/
/*     6c0:*/	3c e0 00 00                                  /*	ret	$lr*/
/*     6c4:*/	00 00 00 00                                  /*	nop*/

/*sprintf:*/
/*     6c8:*/	09 dd ff d8                                  /*	addiu	$sp, $sp, -40*/
/*     6cc:*/	02 ed 00 24                                  /*	st	$lr, 36($sp)*/
/*     6d0:*/	02 cd 00 20                                  /*	st	$fp, 32($sp)*/
/*     6d4:*/	11 cd 00 00                                  /*	move		$fp, $sp*/
/*     6d8:*/	01 2c 00 28                                  /*	ld	$2, 40($fp)*/
/*     6dc:*/	02 2c 00 1c                                  /*	st	$2, 28($fp)*/
/*     6e0:*/	01 2c 00 2c                                  /*	ld	$2, 44($fp)*/
/*     6e4:*/	02 2c 00 18                                  /*	st	$2, 24($fp)*/
/*     6e8:*/	09 2c 00 30                                  /*	addiu	$2, $fp, 48*/
/*     6ec:*/	02 2c 00 14                                  /*	st	$2, 20($fp)*/
/*     6f0:*/	01 3c 00 18                                  /*	ld	$3, 24($fp)*/
/*     6f4:*/	02 2d 00 08                                  /*	st	$2, 8($sp)*/
/*     6f8:*/	02 3d 00 04                                  /*	st	$3, 4($sp)*/
/*     6fc:*/	09 2c 00 1c                                  /*	addiu	$2, $fp, 28*/
/*     700:*/	02 2d 00 00                                  /*	st	$2, 0($sp)*/
/*     704:*/	3b ff fb 54                                  /*	jsub	16776020*/
/*     708:*/	00 00 00 00                                  /*	nop*/
/*     70c:*/	11 dc 00 00                                  /*	move		$sp, $fp*/
/*     710:*/	01 cd 00 20                                  /*	ld	$fp, 32($sp)*/
/*     714:*/	01 ed 00 24                                  /*	ld	$lr, 36($sp)*/
/*     718:*/	09 dd 00 28                                  /*	addiu	$sp, $sp, 40*/
/*     71c:*/	3c e0 00 00                                  /*	ret	$lr*/
/*     720:*/	00 00 00 00                                  /*	nop*/

/*prints:*/
/*     724:*/	09 dd ff c8                                  /*	addiu	$sp, $sp, -56*/
/*     728:*/	02 ed 00 34                                  /*	st	$lr, 52($sp)*/
/*     72c:*/	02 cd 00 30                                  /*	st	$fp, 48($sp)*/
/*     730:*/	02 8d 00 2c                                  /*	st	$8, 44($sp)*/
/*     734:*/	11 cd 00 00                                  /*	move		$fp, $sp*/
/*     738:*/	01 2c 00 38                                  /*	ld	$2, 56($fp)*/
/*     73c:*/	02 2c 00 28                                  /*	st	$2, 40($fp)*/
/*     740:*/	01 2c 00 3c                                  /*	ld	$2, 60($fp)*/
/*     744:*/	02 2c 00 24                                  /*	st	$2, 36($fp)*/
/*     748:*/	01 2c 00 40                                  /*	ld	$2, 64($fp)*/
/*     74c:*/	02 2c 00 20                                  /*	st	$2, 32($fp)*/
/*     750:*/	01 2c 00 44                                  /*	ld	$2, 68($fp)*/
/*     754:*/	02 2c 00 1c                                  /*	st	$2, 28($fp)*/
/*     758:*/	09 20 00 00                                  /*	addiu	$2, $zero, 0*/
/*     75c:*/	02 2c 00 18                                  /*	st	$2, 24($fp)*/
/*     760:*/	09 30 00 20                                  /*	addiu	$3, $zero, 32*/
/*     764:*/	02 3c 00 14                                  /*	st	$3, 20($fp)*/
/*     768:*/	09 80 00 01                                  /*	addiu	$8, $zero, 1*/
/*     76c:*/	01 3c 00 20                                  /*	ld	$3, 32($fp)*/
/*     770:*/	28 33 80 00                                  /*	slt	$3, $3, $8*/
/*     774:*/	38 30 00 88                                  /*	bne	$3, $zero, 136*/
/*     778:*/	00 00 00 00                                  /*	nop*/
/*     77c:*/	02 2c 00 10                                  /*	st	$2, 16($fp)*/
/*     780:*/	01 3c 00 24                                  /*	ld	$3, 36($fp)*/
/*     784:*/	02 3c 00 0c                                  /*	st	$3, 12($fp)*/

/*BB3_2:*/
/*     788:*/	01 3c 00 0c                                  /*	ld	$3, 12($fp)*/
/*     78c:*/	04 33 00 00                                  /*	lbu	$3, 0($3)*/
/*     790:*/	37 30 00 24                                  /*	beq	$3, $zero, 36*/
/*     794:*/	00 00 00 00                                  /*	nop*/
/*     798:*/	01 3c 00 10                                  /*	ld	$3, 16($fp)*/
/*     79c:*/	09 33 00 01                                  /*	addiu	$3, $3, 1*/
/*     7a0:*/	02 3c 00 10                                  /*	st	$3, 16($fp)*/
/*     7a4:*/	01 3c 00 0c                                  /*	ld	$3, 12($fp)*/
/*     7a8:*/	09 33 00 01                                  /*	addiu	$3, $3, 1*/
/*     7ac:*/	02 3c 00 0c                                  /*	st	$3, 12($fp)*/
/*     7b0:*/	36 ff ff d4                                  /*	jmp	-44*/
/*     7b4:*/	00 00 00 00                                  /*	nop*/

/*BB3_4:*/
/*     7b8:*/	01 3c 00 20                                  /*	ld	$3, 32($fp)*/
/*     7bc:*/	01 4c 00 10                                  /*	ld	$4, 16($fp)*/
/*     7c0:*/	28 34 30 00                                  /*	slt	$3, $4, $3*/
/*     7c4:*/	38 30 00 10                                  /*	bne	$3, $zero, 16*/
/*     7c8:*/	00 00 00 00                                  /*	nop*/
/*     7cc:*/	02 2c 00 20                                  /*	st	$2, 32($fp)*/
/*     7d0:*/	36 00 00 14                                  /*	jmp	20*/
/*     7d4:*/	00 00 00 00                                  /*	nop*/

/*BB3_6:*/
/*     7d8:*/	01 2c 00 10                                  /*	ld	$2, 16($fp)*/
/*     7dc:*/	01 3c 00 20                                  /*	ld	$3, 32($fp)*/
/*     7e0:*/	12 23 20 00                                  /*	subu	$2, $3, $2*/
/*     7e4:*/	02 2c 00 20                                  /*	st	$2, 32($fp)*/

/*BB3_7:*/
/*     7e8:*/	04 2c 00 1f                                  /*	lbu	$2, 31($fp)*/
/*     7ec:*/	0c 22 00 02                                  /*	andi	$2, $2, 2*/
/*     7f0:*/	37 20 00 0c                                  /*	beq	$2, $zero, 12*/
/*     7f4:*/	00 00 00 00                                  /*	nop*/
/*     7f8:*/	09 20 00 30                                  /*	addiu	$2, $zero, 48*/
/*     7fc:*/	02 2c 00 14                                  /*	st	$2, 20($fp)*/

/*BB3_9:*/
/*     800:*/	04 2c 00 1f                                  /*	lbu	$2, 31($fp)*/
/*     804:*/	0c 22 00 01                                  /*	andi	$2, $2, 1*/
/*     808:*/	38 20 00 88                                  /*	bne	$2, $zero, 136*/
/*     80c:*/	00 00 00 00                                  /*	nop*/
/*     810:*/	36 00 00 34                                  /*	jmp	52*/
/*     814:*/	00 00 00 00                                  /*	nop*/

/*BB3_11:*/
/*     818:*/	01 2c 00 28                                  /*	ld	$2, 40($fp)*/
/*     81c:*/	01 3c 00 14                                  /*	ld	$3, 20($fp)*/
/*     820:*/	02 3d 00 04                                  /*	st	$3, 4($sp)*/
/*     824:*/	02 2d 00 00                                  /*	st	$2, 0($sp)*/
/*     828:*/	3b 00 03 2c                                  /*	jsub	812*/
/*     82c:*/	00 00 00 00                                  /*	nop*/
/*     830:*/	01 2c 00 18                                  /*	ld	$2, 24($fp)*/
/*     834:*/	09 22 00 01                                  /*	addiu	$2, $2, 1*/
/*     838:*/	02 2c 00 18                                  /*	st	$2, 24($fp)*/
/*     83c:*/	01 2c 00 20                                  /*	ld	$2, 32($fp)*/
/*     840:*/	09 22 ff ff                                  /*	addiu	$2, $2, -1*/
/*     844:*/	02 2c 00 20                                  /*	st	$2, 32($fp)*/

/*BB3_10:*/
/*     848:*/	01 2c 00 20                                  /*	ld	$2, 32($fp)*/
/*     84c:*/	28 22 80 00                                  /*	slt	$2, $2, $8*/
/*     850:*/	38 20 00 40                                  /*	bne	$2, $zero, 64*/
/*     854:*/	00 00 00 00                                  /*	nop*/
/*     858:*/	36 ff ff bc                                  /*	jmp	-68*/
/*     85c:*/	00 00 00 00                                  /*	nop*/

/*BB3_13:*/
/*     860:*/	01 2c 00 24                                  /*	ld	$2, 36($fp)*/
/*     864:*/	03 22 00 00                                  /*	lb	$2, 0($2)*/
/*     868:*/	01 3c 00 28                                  /*	ld	$3, 40($fp)*/
/*     86c:*/	02 2d 00 04                                  /*	st	$2, 4($sp)*/
/*     870:*/	02 3d 00 00                                  /*	st	$3, 0($sp)*/
/*     874:*/	3b 00 02 e0                                  /*	jsub	736*/
/*     878:*/	00 00 00 00                                  /*	nop*/
/*     87c:*/	01 2c 00 18                                  /*	ld	$2, 24($fp)*/
/*     880:*/	09 22 00 01                                  /*	addiu	$2, $2, 1*/
/*     884:*/	02 2c 00 18                                  /*	st	$2, 24($fp)*/
/*     888:*/	01 2c 00 24                                  /*	ld	$2, 36($fp)*/
/*     88c:*/	09 22 00 01                                  /*	addiu	$2, $2, 1*/
/*     890:*/	02 2c 00 24                                  /*	st	$2, 36($fp)*/

/*BB3_12:*/
/*     894:*/	01 2c 00 24                                  /*	ld	$2, 36($fp)*/
/*     898:*/	04 22 00 00                                  /*	lbu	$2, 0($2)*/
/*     89c:*/	37 20 00 3c                                  /*	beq	$2, $zero, 60*/
/*     8a0:*/	00 00 00 00                                  /*	nop*/
/*     8a4:*/	36 ff ff b8                                  /*	jmp	-72*/
/*     8a8:*/	00 00 00 00                                  /*	nop*/

/*BB3_15:*/
/*     8ac:*/	01 2c 00 28                                  /*	ld	$2, 40($fp)*/
/*     8b0:*/	01 3c 00 14                                  /*	ld	$3, 20($fp)*/
/*     8b4:*/	02 3d 00 04                                  /*	st	$3, 4($sp)*/
/*     8b8:*/	02 2d 00 00                                  /*	st	$2, 0($sp)*/
/*     8bc:*/	3b 00 02 98                                  /*	jsub	664*/
/*     8c0:*/	00 00 00 00                                  /*	nop*/
/*     8c4:*/	01 2c 00 18                                  /*	ld	$2, 24($fp)*/
/*     8c8:*/	09 22 00 01                                  /*	addiu	$2, $2, 1*/
/*     8cc:*/	02 2c 00 18                                  /*	st	$2, 24($fp)*/
/*     8d0:*/	01 2c 00 20                                  /*	ld	$2, 32($fp)*/
/*     8d4:*/	09 22 ff ff                                  /*	addiu	$2, $2, -1*/
/*     8d8:*/	02 2c 00 20                                  /*	st	$2, 32($fp)*/

/*BB3_14:*/
/*     8dc:*/	01 2c 00 20                                  /*	ld	$2, 32($fp)*/
/*     8e0:*/	28 22 80 00                                  /*	slt	$2, $2, $8*/
/*     8e4:*/	38 20 00 0c                                  /*	bne	$2, $zero, 12*/
/*     8e8:*/	00 00 00 00                                  /*	nop*/
/*     8ec:*/	36 ff ff bc                                  /*	jmp	-68*/
/*     8f0:*/	00 00 00 00                                  /*	nop*/

/*BB3_16:*/
/*     8f4:*/	01 2c 00 18                                  /*	ld	$2, 24($fp)*/
/*     8f8:*/	11 dc 00 00                                  /*	move		$sp, $fp*/
/*     8fc:*/	01 8d 00 2c                                  /*	ld	$8, 44($sp)*/
/*     900:*/	01 cd 00 30                                  /*	ld	$fp, 48($sp)*/
/*     904:*/	01 ed 00 34                                  /*	ld	$lr, 52($sp)*/
/*     908:*/	09 dd 00 38                                  /*	addiu	$sp, $sp, 56*/
/*     90c:*/	3c e0 00 00                                  /*	ret	$lr*/
/*     910:*/	00 00 00 00                                  /*	nop*/

/*printi:*/
/*     914:*/	09 dd ff a0                                  /*	addiu	$sp, $sp, -96*/
/*     918:*/	02 ed 00 5c                                  /*	st	$lr, 92($sp)*/
/*     91c:*/	02 cd 00 58                                  /*	st	$fp, 88($sp)*/
/*     920:*/	02 8d 00 54                                  /*	st	$8, 84($sp)*/
/*     924:*/	11 cd 00 00                                  /*	move		$fp, $sp*/
/*     928:*/	01 2c 00 60                                  /*	ld	$2, 96($fp)*/
/*     92c:*/	02 2c 00 4c                                  /*	st	$2, 76($fp)*/
/*     930:*/	01 2c 00 64                                  /*	ld	$2, 100($fp)*/
/*     934:*/	02 2c 00 48                                  /*	st	$2, 72($fp)*/
/*     938:*/	01 2c 00 68                                  /*	ld	$2, 104($fp)*/
/*     93c:*/	02 2c 00 44                                  /*	st	$2, 68($fp)*/
/*     940:*/	01 2c 00 6c                                  /*	ld	$2, 108($fp)*/
/*     944:*/	02 2c 00 40                                  /*	st	$2, 64($fp)*/
/*     948:*/	01 2c 00 70                                  /*	ld	$2, 112($fp)*/
/*     94c:*/	02 2c 00 3c                                  /*	st	$2, 60($fp)*/
/*     950:*/	01 2c 00 74                                  /*	ld	$2, 116($fp)*/
/*     954:*/	02 2c 00 38                                  /*	st	$2, 56($fp)*/
/*     958:*/	01 2c 00 78                                  /*	ld	$2, 120($fp)*/
/*     95c:*/	02 2c 00 34                                  /*	st	$2, 52($fp)*/
/*     960:*/	09 20 00 00                                  /*	addiu	$2, $zero, 0*/
/*     964:*/	02 2c 00 1c                                  /*	st	$2, 28($fp)*/
/*     968:*/	02 2c 00 18                                  /*	st	$2, 24($fp)*/
/*     96c:*/	01 3c 00 48                                  /*	ld	$3, 72($fp)*/
/*     970:*/	02 3c 00 14                                  /*	st	$3, 20($fp)*/
/*     974:*/	01 3c 00 48                                  /*	ld	$3, 72($fp)*/
/*     978:*/	38 30 00 0c                                  /*	bne	$3, $zero, 12*/
/*     97c:*/	00 00 00 00                                  /*	nop*/
/*     980:*/	36 00 01 30                                  /*	jmp	304*/
/*     984:*/	00 00 00 00                                  /*	nop*/

/*BB4_2:*/
/*     988:*/	01 3c 00 40                                  /*	ld	$3, 64($fp)*/
/*     98c:*/	37 30 00 3c                                  /*	beq	$3, $zero, 60*/
/*     990:*/	00 00 00 00                                  /*	nop*/
/*     994:*/	09 30 00 0a                                  /*	addiu	$3, $zero, 10*/
/*     998:*/	01 4c 00 44                                  /*	ld	$4, 68($fp)*/
/*     99c:*/	38 43 00 2c                                  /*	bne	$4, $3, 44*/
/*     9a0:*/	00 00 00 00                                  /*	nop*/
/*     9a4:*/	09 30 ff ff                                  /*	addiu	$3, $zero, -1*/
/*     9a8:*/	01 4c 00 48                                  /*	ld	$4, 72($fp)*/
/*     9ac:*/	28 34 30 00                                  /*	slt	$3, $4, $3*/
/*     9b0:*/	37 30 00 18                                  /*	beq	$3, $zero, 24*/
/*     9b4:*/	00 00 00 00                                  /*	nop*/
/*     9b8:*/	09 30 00 01                                  /*	addiu	$3, $zero, 1*/
/*     9bc:*/	02 3c 00 1c                                  /*	st	$3, 28($fp)*/
/*     9c0:*/	01 3c 00 48                                  /*	ld	$3, 72($fp)*/
/*     9c4:*/	12 32 30 00                                  /*	subu	$3, $2, $3*/
/*     9c8:*/	02 3c 00 14                                  /*	st	$3, 20($fp)*/

/*BB4_6:*/
/*     9cc:*/	09 3c 00 28                                  /*	addiu	$3, $fp, 40*/
/*     9d0:*/	09 33 00 0b                                  /*	addiu	$3, $3, 11*/
/*     9d4:*/	02 3c 00 24                                  /*	st	$3, 36($fp)*/
/*     9d8:*/	05 2c 00 33                                  /*	sb	$2, 51($fp)*/
/*     9dc:*/	09 20 00 0a                                  /*	addiu	$2, $zero, 10*/

/*BB4_7:*/
/*     9e0:*/	01 3c 00 14                                  /*	ld	$3, 20($fp)*/
/*     9e4:*/	37 30 00 6c                                  /*	beq	$3, $zero, 108*/
/*     9e8:*/	00 00 00 00                                  /*	nop*/
/*     9ec:*/	01 3c 00 44                                  /*	ld	$3, 68($fp)*/
/*     9f0:*/	01 4c 00 14                                  /*	ld	$4, 20($fp)*/
/*     9f4:*/	44 43 00 00                                  /*	divu	$4, $3*/
/*     9f8:*/	46 30 00 00                                  /*	mfhi	$3*/
/*     9fc:*/	02 3c 00 20                                  /*	st	$3, 32($fp)*/
/*     a00:*/	28 33 20 00                                  /*	slt	$3, $3, $2*/
/*     a04:*/	38 30 00 18                                  /*	bne	$3, $zero, 24*/
/*     a08:*/	00 00 00 00                                  /*	nop*/
/*     a0c:*/	01 3c 00 20                                  /*	ld	$3, 32($fp)*/
/*     a10:*/	01 4c 00 34                                  /*	ld	$4, 52($fp)*/
/*     a14:*/	11 34 30 00                                  /*	addu	$3, $4, $3*/
/*     a18:*/	09 33 ff c6                                  /*	addiu	$3, $3, -58*/
/*     a1c:*/	02 3c 00 20                                  /*	st	$3, 32($fp)*/

/*BB4_10:*/
/*     a20:*/	01 3c 00 24                                  /*	ld	$3, 36($fp)*/
/*     a24:*/	09 43 ff ff                                  /*	addiu	$4, $3, -1*/
/*     a28:*/	01 5c 00 20                                  /*	ld	$5, 32($fp)*/
/*     a2c:*/	02 4c 00 24                                  /*	st	$4, 36($fp)*/
/*     a30:*/	09 45 00 30                                  /*	addiu	$4, $5, 48*/
/*     a34:*/	05 43 ff ff                                  /*	sb	$4, -1($3)*/
/*     a38:*/	01 3c 00 44                                  /*	ld	$3, 68($fp)*/
/*     a3c:*/	01 4c 00 14                                  /*	ld	$4, 20($fp)*/
/*     a40:*/	44 43 00 00                                  /*	divu	$4, $3*/
/*     a44:*/	47 30 00 00                                  /*	mflo	$3*/
/*     a48:*/	02 3c 00 14                                  /*	st	$3, 20($fp)*/
/*     a4c:*/	36 ff ff 90                                  /*	jmp	-112*/
/*     a50:*/	00 00 00 00                                  /*	nop*/

/*BB4_11:*/
/*     a54:*/	01 2c 00 1c                                  /*	ld	$2, 28($fp)*/
/*     a58:*/	37 20 00 a8                                  /*	beq	$2, $zero, 168*/
/*     a5c:*/	00 00 00 00                                  /*	nop*/
/*     a60:*/	01 2c 00 3c                                  /*	ld	$2, 60($fp)*/
/*     a64:*/	37 20 00 88                                  /*	beq	$2, $zero, 136*/
/*     a68:*/	00 00 00 00                                  /*	nop*/
/*     a6c:*/	04 2c 00 3b                                  /*	lbu	$2, 59($fp)*/
/*     a70:*/	0c 22 00 02                                  /*	andi	$2, $2, 2*/
/*     a74:*/	37 20 00 78                                  /*	beq	$2, $zero, 120*/
/*     a78:*/	00 00 00 00                                  /*	nop*/
/*     a7c:*/	01 2c 00 4c                                  /*	ld	$2, 76($fp)*/
/*     a80:*/	09 30 00 2d                                  /*	addiu	$3, $zero, 45*/
/*     a84:*/	02 3d 00 04                                  /*	st	$3, 4($sp)*/
/*     a88:*/	02 2d 00 00                                  /*	st	$2, 0($sp)*/
/*     a8c:*/	3b 00 00 c8                                  /*	jsub	200*/
/*     a90:*/	00 00 00 00                                  /*	nop*/
/*     a94:*/	01 2c 00 18                                  /*	ld	$2, 24($fp)*/
/*     a98:*/	09 22 00 01                                  /*	addiu	$2, $2, 1*/
/*     a9c:*/	02 2c 00 18                                  /*	st	$2, 24($fp)*/
/*     aa0:*/	01 2c 00 3c                                  /*	ld	$2, 60($fp)*/
/*     aa4:*/	09 22 ff ff                                  /*	addiu	$2, $2, -1*/
/*     aa8:*/	02 2c 00 3c                                  /*	st	$2, 60($fp)*/
/*     aac:*/	36 00 00 54                                  /*	jmp	84*/
/*     ab0:*/	00 00 00 00                                  /*	nop*/

/*BB4_1:*/
/*     ab4:*/	09 20 30 00                                  /*	addiu	$2, $zero, 12288*/
/*     ab8:*/	08 2c 00 28                                  /*	sh	$2, 40($fp)*/
/*     abc:*/	01 2c 00 4c                                  /*	ld	$2, 76($fp)*/
/*     ac0:*/	01 3c 00 3c                                  /*	ld	$3, 60($fp)*/
/*     ac4:*/	01 4c 00 38                                  /*	ld	$4, 56($fp)*/
/*     ac8:*/	02 4d 00 0c                                  /*	st	$4, 12($sp)*/
/*     acc:*/	02 3d 00 08                                  /*	st	$3, 8($sp)*/
/*     ad0:*/	09 3c 00 28                                  /*	addiu	$3, $fp, 40*/
/*     ad4:*/	02 3d 00 04                                  /*	st	$3, 4($sp)*/
/*     ad8:*/	02 2d 00 00                                  /*	st	$2, 0($sp)*/
/*     adc:*/	3b ff fc 44                                  /*	jsub	16776260*/
/*     ae0:*/	00 00 00 00                                  /*	nop*/
/*     ae4:*/	02 2c 00 50                                  /*	st	$2, 80($fp)*/
/*     ae8:*/	36 00 00 4c                                  /*	jmp	76*/
/*     aec:*/	00 00 00 00                                  /*	nop*/

/*BB4_15:*/
/*     af0:*/	01 2c 00 24                                  /*	ld	$2, 36($fp)*/
/*     af4:*/	09 32 ff ff                                  /*	addiu	$3, $2, -1*/
/*     af8:*/	02 3c 00 24                                  /*	st	$3, 36($fp)*/
/*     afc:*/	09 30 00 2d                                  /*	addiu	$3, $zero, 45*/
/*     b00:*/	05 32 ff ff                                  /*	sb	$3, -1($2)*/

/*BB4_16:*/
/*     b04:*/	01 8c 00 18                                  /*	ld	$8, 24($fp)*/
/*     b08:*/	01 2c 00 4c                                  /*	ld	$2, 76($fp)*/
/*     b0c:*/	01 3c 00 24                                  /*	ld	$3, 36($fp)*/
/*     b10:*/	01 4c 00 3c                                  /*	ld	$4, 60($fp)*/
/*     b14:*/	01 5c 00 38                                  /*	ld	$5, 56($fp)*/
/*     b18:*/	02 5d 00 0c                                  /*	st	$5, 12($sp)*/
/*     b1c:*/	02 4d 00 08                                  /*	st	$4, 8($sp)*/
/*     b20:*/	02 3d 00 04                                  /*	st	$3, 4($sp)*/
/*     b24:*/	02 2d 00 00                                  /*	st	$2, 0($sp)*/
/*     b28:*/	3b ff fb f8                                  /*	jsub	16776184*/
/*     b2c:*/	00 00 00 00                                  /*	nop*/
/*     b30:*/	11 28 20 00                                  /*	addu	$2, $8, $2*/
/*     b34:*/	02 2c 00 50                                  /*	st	$2, 80($fp)*/

/*BB4_17:*/
/*     b38:*/	01 2c 00 50                                  /*	ld	$2, 80($fp)*/
/*     b3c:*/	11 dc 00 00                                  /*	move		$sp, $fp*/
/*     b40:*/	01 8d 00 54                                  /*	ld	$8, 84($sp)*/
/*     b44:*/	01 cd 00 58                                  /*	ld	$fp, 88($sp)*/
/*     b48:*/	01 ed 00 5c                                  /*	ld	$lr, 92($sp)*/
/*     b4c:*/	09 dd 00 60                                  /*	addiu	$sp, $sp, 96*/
/*     b50:*/	3c e0 00 00                                  /*	ret	$lr*/
/*     b54:*/	00 00 00 00                                  /*	nop*/

/*printchar:*/
/*     b58:*/	09 dd ff e8                                  /*	addiu	$sp, $sp, -24*/
/*     b5c:*/	02 ed 00 14                                  /*	st	$lr, 20($sp)*/
/*     b60:*/	02 cd 00 10                                  /*	st	$fp, 16($sp)*/
/*     b64:*/	11 cd 00 00                                  /*	move		$fp, $sp*/
/*     b68:*/	01 2c 00 18                                  /*	ld	$2, 24($fp)*/
/*     b6c:*/	02 2c 00 0c                                  /*	st	$2, 12($fp)*/
/*     b70:*/	01 2c 00 1c                                  /*	ld	$2, 28($fp)*/
/*     b74:*/	02 2c 00 08                                  /*	st	$2, 8($fp)*/
/*     b78:*/	01 2c 00 0c                                  /*	ld	$2, 12($fp)*/
/*     b7c:*/	37 20 00 2c                                  /*	beq	$2, $zero, 44*/
/*     b80:*/	00 00 00 00                                  /*	nop*/
/*     b84:*/	01 2c 00 0c                                  /*	ld	$2, 12($fp)*/
/*     b88:*/	01 22 00 00                                  /*	ld	$2, 0($2)*/
/*     b8c:*/	01 3c 00 08                                  /*	ld	$3, 8($fp)*/
/*     b90:*/	05 32 00 00                                  /*	sb	$3, 0($2)*/
/*     b94:*/	01 2c 00 0c                                  /*	ld	$2, 12($fp)*/
/*     b98:*/	01 32 00 00                                  /*	ld	$3, 0($2)*/
/*     b9c:*/	09 33 00 01                                  /*	addiu	$3, $3, 1*/
/*     ba0:*/	02 32 00 00                                  /*	st	$3, 0($2)*/
/*     ba4:*/	36 00 00 14                                  /*	jmp	20*/
/*     ba8:*/	00 00 00 00                                  /*	nop*/

/*BB5_2:*/
/*     bac:*/	01 2c 00 08                                  /*	ld	$2, 8($fp)*/
/*     bb0:*/	02 2d 00 00                                  /*	st	$2, 0($sp)*/
/*     bb4:*/	3b ff f6 14                                  /*	jsub	16774676*/
/*     bb8:*/	00 00 00 00                                  /*	nop*/

/*BB5_3:*/
/*     bbc:*/	11 dc 00 00                                  /*	move		$sp, $fp*/
/*     bc0:*/	01 cd 00 10                                  /*	ld	$fp, 16($sp)*/
/*     bc4:*/	01 ed 00 14                                  /*	ld	$lr, 20($sp)*/
/*     bc8:*/	09 dd 00 18                                  /*	addiu	$sp, $sp, 24*/
/*     bcc:*/	3c e0 00 00                                  /*	ret	$lr*/
/*     bd0:*/	00 00 00 00                                  /*	nop*/

/*_Z10test_ctrl2v:*/
/*     bd4:*/	09 dd ff f0                                  /*	addiu	$sp, $sp, -16*/
/*     bd8:*/	02 cd 00 0c                                  /*	st	$fp, 12($sp)*/
/*     bdc:*/	11 cd 00 00                                  /*	move		$fp, $sp*/
/*     be0:*/	09 20 00 00                                  /*	addiu	$2, $zero, 0*/
/*     be4:*/	02 2c 00 08                                  /*	st	$2, 8($fp)*/
/*     be8:*/	0f 20 00 00                                  /*	lui	$2, 0*/
/*     bec:*/	09 32 10 40                                  /*	addiu	$3, $2, 4160*/
/*     bf0:*/	0f 20 00 00                                  /*	lui	$2, 0*/
/*     bf4:*/	09 22 11 44                                  /*	addiu	$2, $2, 4420*/
/*     bf8:*/	04 42 00 00                                  /*	lbu	$4, 0($2)*/
/*     bfc:*/	11 44 30 00                                  /*	addu	$4, $4, $3*/
/*     c00:*/	04 44 00 02                                  /*	lbu	$4, 2($4)*/
/*     c04:*/	05 4c 00 04                                  /*	sb	$4, 4($fp)*/
/*     c08:*/	04 22 00 00                                  /*	lbu	$2, 0($2)*/
/*     c0c:*/	11 42 30 00                                  /*	addu	$4, $2, $3*/
/*     c10:*/	0f 20 00 00                                  /*	lui	$2, 0*/
/*     c14:*/	09 22 11 40                                  /*	addiu	$2, $2, 4416*/
/*     c18:*/	04 44 00 01                                  /*	lbu	$4, 1($4)*/
/*     c1c:*/	04 52 00 00                                  /*	lbu	$5, 0($2)*/
/*     c20:*/	18 45 40 00                                  /*	and	$4, $5, $4*/
/*     c24:*/	05 42 00 00                                  /*	sb	$4, 0($2)*/
/*     c28:*/	04 33 00 01                                  /*	lbu	$3, 1($3)*/
/*     c2c:*/	09 33 ff d0                                  /*	addiu	$3, $3, -48*/
/*     c30:*/	09 40 00 05                                  /*	addiu	$4, $zero, 5*/
/*     c34:*/	29 43 40 00                                  /*	sltu	$4, $3, $4*/
/*     c38:*/	37 40 00 e8                                  /*	beq	$4, $zero, 232*/
/*     c3c:*/	00 00 00 00                                  /*	nop*/
/*     c40:*/	0f 40 00 00                                  /*	lui	$4, 0*/
/*     c44:*/	09 44 0e e8                                  /*	addiu	$4, $4, 3816*/
/*     c48:*/	1e 33 00 02                                  /*	shl	$3, $3, 2*/
/*     c4c:*/	11 33 40 00                                  /*	addu	$3, $3, $4*/
/*     c50:*/	01 33 00 00                                  /*	ld	$3, 0($3)*/
/*     c54:*/	3c 30 00 00                                  /*	ret	$3*/
/*     c58:*/	00 00 00 00                                  /*	nop*/

/*BB0_2:*/
/*     c5c:*/	04 22 00 00                                  /*	lbu	$2, 0($2)*/
/*     c60:*/	04 3c 00 04                                  /*	lbu	$3, 4($fp)*/
/*     c64:*/	38 23 00 bc                                  /*	bne	$2, $3, 188*/
/*     c68:*/	00 00 00 00                                  /*	nop*/
/*     c6c:*/	09 20 00 01                                  /*	addiu	$2, $zero, 1*/
/*     c70:*/	02 2c 00 08                                  /*	st	$2, 8($fp)*/
/*     c74:*/	36 00 00 ac                                  /*	jmp	172*/
/*     c78:*/	00 00 00 00                                  /*	nop*/

/*BB0_4:*/
/*     c7c:*/	04 22 00 00                                  /*	lbu	$2, 0($2)*/
/*     c80:*/	04 3c 00 04                                  /*	lbu	$3, 4($fp)*/
/*     c84:*/	37 23 00 9c                                  /*	beq	$2, $3, 156*/
/*     c88:*/	00 00 00 00                                  /*	nop*/
/*     c8c:*/	09 20 00 01                                  /*	addiu	$2, $zero, 1*/
/*     c90:*/	02 2c 00 08                                  /*	st	$2, 8($fp)*/
/*     c94:*/	36 00 00 8c                                  /*	jmp	140*/
/*     c98:*/	00 00 00 00                                  /*	nop*/

/*BB0_6:*/
/*     c9c:*/	04 22 00 00                                  /*	lbu	$2, 0($2)*/
/*     ca0:*/	04 3c 00 04                                  /*	lbu	$3, 4($fp)*/
/*     ca4:*/	28 23 20 00                                  /*	slt	$2, $3, $2*/
/*     ca8:*/	37 20 00 78                                  /*	beq	$2, $zero, 120*/
/*     cac:*/	00 00 00 00                                  /*	nop*/
/*     cb0:*/	09 20 00 01                                  /*	addiu	$2, $zero, 1*/
/*     cb4:*/	02 2c 00 08                                  /*	st	$2, 8($fp)*/
/*     cb8:*/	36 00 00 68                                  /*	jmp	104*/
/*     cbc:*/	00 00 00 00                                  /*	nop*/

/*BB0_8:*/
/*     cc0:*/	04 22 00 00                                  /*	lbu	$2, 0($2)*/
/*     cc4:*/	04 3c 00 04                                  /*	lbu	$3, 4($fp)*/
/*     cc8:*/	28 22 30 00                                  /*	slt	$2, $2, $3*/
/*     ccc:*/	37 20 00 54                                  /*	beq	$2, $zero, 84*/
/*     cd0:*/	00 00 00 00                                  /*	nop*/
/*     cd4:*/	09 20 00 01                                  /*	addiu	$2, $zero, 1*/
/*     cd8:*/	02 2c 00 08                                  /*	st	$2, 8($fp)*/
/*     cdc:*/	36 00 00 44                                  /*	jmp	68*/
/*     ce0:*/	00 00 00 00                                  /*	nop*/

/*BB0_10:*/
/*     ce4:*/	04 22 00 00                                  /*	lbu	$2, 0($2)*/
/*     ce8:*/	04 3c 00 04                                  /*	lbu	$3, 4($fp)*/
/*     cec:*/	28 22 30 00                                  /*	slt	$2, $2, $3*/
/*     cf0:*/	38 20 00 30                                  /*	bne	$2, $zero, 48*/
/*     cf4:*/	00 00 00 00                                  /*	nop*/
/*     cf8:*/	09 20 00 01                                  /*	addiu	$2, $zero, 1*/
/*     cfc:*/	02 2c 00 08                                  /*	st	$2, 8($fp)*/
/*     d00:*/	36 00 00 20                                  /*	jmp	32*/
/*     d04:*/	00 00 00 00                                  /*	nop*/

/*BB0_12:*/
/*     d08:*/	04 22 00 00                                  /*	lbu	$2, 0($2)*/
/*     d0c:*/	04 3c 00 04                                  /*	lbu	$3, 4($fp)*/
/*     d10:*/	28 22 30 00                                  /*	slt	$2, $2, $3*/
/*     d14:*/	37 20 00 0c                                  /*	beq	$2, $zero, 12*/
/*     d18:*/	00 00 00 00                                  /*	nop*/
/*     d1c:*/	09 20 00 01                                  /*	addiu	$2, $zero, 1*/
/*     d20:*/	02 2c 00 08                                  /*	st	$2, 8($fp)*/

/*BB0_14:*/
/*     d24:*/	01 2c 00 08                                  /*	ld	$2, 8($fp)*/
/*     d28:*/	11 dc 00 00                                  /*	move		$sp, $fp*/
/*     d2c:*/	01 cd 00 0c                                  /*	ld	$fp, 12($sp)*/
/*     d30:*/	09 dd 00 10                                  /*	addiu	$sp, $sp, 16*/
/*     d34:*/	3c e0 00 00                                  /*	ret	$lr*/
/*     d38:*/	00 00 00 00                                  /*	nop*/

/*main:*/
/*     d3c:*/	09 dd ff d8                                  /*	addiu	$sp, $sp, -40*/
/*     d40:*/	02 ed 00 24                                  /*	st	$lr, 36($sp)*/
/*     d44:*/	02 cd 00 20                                  /*	st	$fp, 32($sp)*/
/*     d48:*/	11 cd 00 00                                  /*	move		$fp, $sp*/
/*     d4c:*/	09 20 00 00                                  /*	addiu	$2, $zero, 0*/
/*     d50:*/	02 2c 00 1c                                  /*	st	$2, 28($fp)*/
/*     d54:*/	02 2c 00 18                                  /*	st	$2, 24($fp)*/
/*     d58:*/	02 2c 00 14                                  /*	st	$2, 20($fp)*/
/*     d5c:*/	09 20 0f 88                                  /*	addiu	$2, $zero, 3976*/
/*     d60:*/	09 30 0c e0                                  /*	addiu	$3, $zero, 3296*/
/*     d64:*/	02 32 00 00                                  /*	st	$3, 0($2)*/
/*     d68:*/	3b ff fe 68                                  /*	jsub	16776808*/
/*     d6c:*/	00 00 00 00                                  /*	nop*/
/*     d70:*/	02 2c 00 18                                  /*	st	$2, 24($fp)*/
/*     d74:*/	0f 20 00 00                                  /*	lui	$2, 0*/
/*     d78:*/	09 22 10 40                                  /*	addiu	$2, $2, 4160*/
/*     d7c:*/	09 30 00 29                                  /*	addiu	$3, $zero, 41*/
/*     d80:*/	05 32 00 02                                  /*	sb	$3, 2($2)*/
/*     d84:*/	3b ff fe 4c                                  /*	jsub	16776780*/
/*     d88:*/	00 00 00 00                                  /*	nop*/
/*     d8c:*/	02 2c 00 14                                  /*	st	$2, 20($fp)*/
/*     d90:*/	01 3c 00 18                                  /*	ld	$3, 24($fp)*/
/*     d94:*/	02 2d 00 08                                  /*	st	$2, 8($sp)*/
/*     d98:*/	02 3d 00 04                                  /*	st	$3, 4($sp)*/
/*     d9c:*/	0f 20 00 00                                  /*	lui	$2, 0*/
/*     da0:*/	09 22 0f 00                                  /*	addiu	$2, $2, 3840*/
/*     da4:*/	02 2d 00 00                                  /*	st	$2, 0($sp)*/
/*     da8:*/	3b ff f4 5c                                  /*	jsub	16774236*/
/*     dac:*/	00 00 00 00                                  /*	nop*/
/*     db0:*/	09 20 00 01                                  /*	addiu	$2, $zero, 1*/
/*     db4:*/	01 3c 00 18                                  /*	ld	$3, 24($fp)*/
/*     db8:*/	38 32 00 2c                                  /*	bne	$3, $2, 44*/
/*     dbc:*/	00 00 00 00                                  /*	nop*/
/*     dc0:*/	01 2c 00 14                                  /*	ld	$2, 20($fp)*/
/*     dc4:*/	38 20 00 20                                  /*	bne	$2, $zero, 32*/
/*     dc8:*/	00 00 00 00                                  /*	nop*/
/*     dcc:*/	0f 20 00 00                                  /*	lui	$2, 0*/
/*     dd0:*/	09 22 0f 1d                                  /*	addiu	$2, $2, 3869*/
/*     dd4:*/	02 2d 00 00                                  /*	st	$2, 0($sp)*/
/*     dd8:*/	3b ff f4 2c                                  /*	jsub	16774188*/
/*     ddc:*/	00 00 00 00                                  /*	nop*/
/*     de0:*/	36 00 00 18                                  /*	jmp	24*/
/*     de4:*/	00 00 00 00                                  /*	nop*/

/*BB0_3:*/
/*     de8:*/	0f 20 00 00                                  /*	lui	$2, 0*/
/*     dec:*/	09 22 0f 25                                  /*	addiu	$2, $2, 3877*/
/*     df0:*/	02 2d 00 00                                  /*	st	$2, 0($sp)*/
/*     df4:*/	3b ff f4 10                                  /*	jsub	16774160*/
/*     df8:*/	00 00 00 00                                  /*	nop*/

/*BB0_4:*/
/*     dfc:*/	09 20 00 00                                  /*	addiu	$2, $zero, 0*/
/*     e00:*/	11 dc 00 00                                  /*	move		$sp, $fp*/
/*     e04:*/	01 cd 00 20                                  /*	ld	$fp, 32($sp)*/
/*     e08:*/	01 ed 00 24                                  /*	ld	$lr, 36($sp)*/
/*     e0c:*/	09 dd 00 28                                  /*	addiu	$sp, $sp, 40*/
/*     e10:*/	3c e0 00 00                                  /*	ret	$lr*/
/*     e14:*/	00 00 00 00                                  /*	nop*/

/*_start:*/
/*     e18:*/	3c e0 00 00                                  /*	ret	$lr*/
/*     e1c:*/	00 00 00 00                                  /*	nop*/

/*__start:*/
/*     e20:*/	3c e0 00 00                                  /*	ret	$lr*/
/*     e24:*/	00 00 00 00                                  /*	nop*/

/*__stack_chk_fail:*/
/*     e28:*/	3c e0 00 00                                  /*	ret	$lr*/
/*     e2c:*/	00 00 00 00                                  /*	nop*/

/*__stack_chk_guard:*/
/*     e30:*/	3c e0 00 00                                  /*	ret	$lr*/
/*     e34:*/	00 00 00 00                                  /*	nop*/

/*_ZdlPv:*/
/*     e38:*/	3c e0 00 00                                  /*	ret	$lr*/
/*     e3c:*/	00 00 00 00                                  /*	nop*/

/*__dso_handle:*/
/*     e40:*/	3c e0 00 00                                  /*	ret	$lr*/
/*     e44:*/	00 00 00 00                                  /*	nop*/

/*_ZNSt8ios_base4InitC1Ev:*/
/*     e48:*/	3c e0 00 00                                  /*	ret	$lr*/
/*     e4c:*/	00 00 00 00                                  /*	nop*/

/*__cxa_atexit:*/
/*     e50:*/	3c e0 00 00                                  /*	ret	$lr*/
/*     e54:*/	00 00 00 00                                  /*	nop*/

/*_ZTVN10__cxxabiv120__si_class_type_infoE:*/
/*     e58:*/	3c e0 00 00                                  /*	ret	$lr*/
/*     e5c:*/	00 00 00 00                                  /*	nop*/

/*_ZTVN10__cxxabiv117__class_type_infoE:*/
/*     e60:*/	3c e0 00 00                                  /*	ret	$lr*/
/*     e64:*/	00 00 00 00                                  /*	nop*/

/*_Znwm:*/
/*     e68:*/	3c e0 00 00                                  /*	ret	$lr*/
/*     e6c:*/	00 00 00 00                                  /*	nop*/

/*__cxa_pure_virtual:*/
/*     e70:*/	3c e0 00 00                                  /*	ret	$lr*/
/*     e74:*/	00 00 00 00                                  /*	nop*/

/*_ZNSt8ios_base4InitD1Ev:*/
/*     e78:*/	3c e0 00 00                                  /*	ret	$lr*/
/*     e7c:*/	00 00 00 00                                  /*	nop*/
/*Contents of section .eh_frame:*/
/*     e80 */00 00 00 10  00 00 00 00  03 7a 52 00  01 7c 0e 01 /*  .........zR..|..*/
/*     e90 */1b 0c 0d 00  00 00 00 18  00 00 00 18  00 00 01 50 /*  ...............P*/
/*     ea0 */00 00 00 7c  00 44 0e 10  48 8e 01 8c  02 44 0d 0c /*  ...|.D..H....D..*/
/*     eb0 */00 00 00 10  00 00 00 00  03 7a 52 00  01 7c 0e 01 /*  .........zR..|..*/
/*     ec0 */1b 0c 0d 00  00 00 00 18  00 00 00 18  00 00 0d 3c /*  ...............<*/
/*     ed0 */00 00 00 dc  00 44 0e 28  48 8e 01 8c  02 44 0d 0c /*  .....D.(H....D..*/

/*Contents of section .rodata:*/
/*     ee0 */28 6e 75 6c  6c 29 00 00  00 00 0b dc  00 00 0b fc /*  (null)..........*/
/*     ef0 */00 00 0b dc  00 00 0b fc  00 00 0b d4  00 00 0b f4 /*  ................*/
/*     f00 */74 65 73 74  5f 63 74 72  6c 32 28 29  3a 20 61 20 /*  test_ctrl2(): a */
/*     f10 */3d 20 25 64  2c 20 62 20  3d 20 25 64  00 2c 20 50 /*  = %d, b = %d., P*/
/*     f20 */41 53 53 0a  00 2c 20 46  41 49 4c 0a  00 /*  ASS.., FAIL..*/
00 00 00 
/*Contents of section .eh_frame_hdr:*/
/*     f30 */01 03 ff ff  00 00 0e 80   /*  ........*/

/*     f38 *//*     f38 */00 00 00 00 
/*     f3c */00 00 00 00 
/*     f40 */00 00 00 00 
/*     f44 */00 00 00 00 
/*     f48 */00 00 00 00 
/*     f4c */00 00 00 00 
/*     f50 */00 00 00 00 
/*     f54 */00 00 00 00 
/*     f58 */00 00 00 00 
/*     f5c */00 00 00 00 
/*     f60 */00 00 00 00 
/*     f64 */00 00 00 00 
/*     f68 */00 00 00 00 
/*     f6c */00 00 00 00 
/*     f70 */00 00 00 00 
/*     f74 */00 00 00 00 
/*     f78 */00 00 00 00 
/*     f7c */00 00 00 00 
/*     f80 */00 00 00 00 
/*     f84 */00 00 00 00 
/*     f88 */00 00 00 00 
/*     f8c */00 00 00 00 
/*     f90 */00 00 00 00 
/*     f94 */00 00 00 00 
/*     f98 */00 00 00 00 
/*     f9c */00 00 00 00 
/*     fa0 */00 00 00 00 
/*     fa4 */00 00 00 00 
/*     fa8 */00 00 00 00 
/*     fac */00 00 00 00 
/*     fb0 */00 00 00 00 
/*     fb4 */00 00 00 00 
/*     fb8 */00 00 00 00 
/*     fbc */00 00 00 00 
/*     fc0 */00 00 00 00 
/*     fc4 */00 00 00 00 
/*     fc8 */00 00 00 00 
/*     fcc */00 00 00 00 
/*     fd0 */00 00 00 00 
/*     fd4 */00 00 00 00 
/*     fd8 */00 00 00 00 
/*     fdc */00 00 00 00 
/*     fe0 */00 00 00 00 
/*     fe4 */00 00 00 00 
/*     fe8 */00 00 00 00 
/*     fec */00 00 00 00 
/*     ff0 */00 00 00 00 
/*     ff4 */00 00 00 00 
/*     ff8 */00 00 00 00 
/*     ffc */00 00 00 00 
/*Contents of section .dynamic:*/
/*    1000 */00 00 00 04  00 00 01 1c  00 00 00 05  00 00 01 3c /*  ...............<*/
/*    1010 */00 00 00 06  00 00 01 2c  00 00 00 0a  00 00 00 01 /*  .......,........*/
/*    1020 */00 00 00 0b  00 00 00 10  00 00 00 1a  00 00 00 00 /*  ................*/
/*    1030 */00 00 00 1c  00 00 00 00  00 00 00 00  00 00 00 00 /*  ................*/

/*Contents of section .data:*/
/*    1040 */30 30 30 00  00 00 00 00  00 00 00 00  00 00 00 00 /*  000.............*/
/*    1050 */00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 /*  ................*/
/*    1060 */00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 /*  ................*/
/*    1070 */00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 /*  ................*/
/*    1080 */00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 /*  ................*/
/*    1090 */00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 /*  ................*/
/*    10a0 */00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 /*  ................*/
/*    10b0 */00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 /*  ................*/
/*    10c0 */00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 /*  ................*/
/*    10d0 */00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 /*  ................*/
/*    10e0 */00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 /*  ................*/
/*    10f0 */00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 /*  ................*/
/*    1100 */00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 /*  ................*/
/*    1110 */00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 /*  ................*/
/*    1120 */00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 /*  ................*/
/*    1130 */00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 /*  ................*/
/*    1140 */ff 00 00 00    /*  ....*/

/*    1144 *//*    1144 */00 00 00 00 
